Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: geneLenDataBase
Upstream-Contact: Matthew Young <my4@sanger.ac.uk>, Nadia Davidson <nadia.davidson@mcri.edu.au>
Source: https://bioconductor.org/packages/geneLenDataBase/

Files: *
Copyright: 2014-2019 Matthew Young
License: LGPL-2+

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: LGPL-2+

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation version 2 of the License, or (at your
 option) any later version.  This program is distributed in the hope that
 it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems you can find the full text of the GNU Lesser General
 Public License version 2 license at /usr/share/common-licenses/LGPL-2.


